{
  "name": "transitops-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run start --prefix backend",
    "client": "npm run dev --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavypatel03/TransitOps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kavypatel03/TransitOps/issues"
  },
  "homepage": "https://github.com/kavypatel03/TransitOps#readme",
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
